<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./card_intern.css">
</head>
<body>
    <div class="pg-card">
        <div class="heading">
            <h3>WHAT WE OFFER</h3>
            <span class="divider"></span>
        </div>
        <h1>Your Trusted IT Security Solution</h1>

        <div class="div-card">

            <div class="card-row1">
                <div class="card">
                    <img src="./asset/Icon-1.png" alt="">
                    <h4>Network Security Solution</h4>
            
                    <span class="divider"></span>
                    <div class="content">
                        <p> Lorem ipsum dolor sit amet conse adipiscing elit nunc venenatis ac dia nec commod etiam mollis nisl ac vehicula auctor.</p>
                    </div>
                    <span class="read-more"> Read More</span>
                </div>

                <div class="card">
                    <img src="./asset/Icon-2-.png" alt="">
                    <h4>Secure & Data Encryption</h4>
            
                    <span class="divider"></span>
                    <div class="content">
                        <p> Lorem ipsum dolor sit amet conse adipiscing elit nunc venenatis ac dia nec commod etiam mollis nisl ac vehicula auctor.</p>
                    </div>
            
                    <span class="read-more"> Read More</span>
                </div>
        

                <div class="card">
                    <img src="./asset/Icon-3.png" alt="">
                    <h4>Threat Detection & Response</h4>
            
                    <span class="divider"></span>
                    <div class="content">
                        <p> Lorem ipsum dolor sit amet conse adipiscing elit nunc venenatis ac dia nec commod etiam mollis nisl ac vehicula auctor.</p>
                    </div>
            
                    <span class="read-more"> Read More</span>
                </div>
            </div>

            

            <div class="card-row2">
                <div class="card">
                    <img src="./asset/Icon-4.png" alt="">
                    <h4>Secure Cloud Solutions</h4>
            
                    <span class="divider"></span>
                    <div class="content">
                        <p> Lorem ipsum dolor sit amet conse adipiscing elit nunc venenatis ac dia nec commod etiam mollis nisl ac vehicula auctor.</p>
                    </div>
            
                    <span class="read-more"> Read More</span>
                </div>
               
            
            
                <div class="card">
                    <img src="./asset/Icon-5-.png" alt="">
                    <h4>Identity & Access Management (IAM)</h4>
            
                    <span class="divider"></span>
                    <div class="content">
                        <p> Lorem ipsum dolor sit amet conse adipiscing elit nunc venenatis ac dia nec commod etiam mollis nisl ac vehicula auctor.</p>
                    </div>
            
                    <span class="read-more"> Read More</span>
                </div>
            
           

            
                <div class="card">
                    <img src="./asset/Icon-6.png" alt="">
                    <h4>Managed IT Security Services</h4>
            
                    <span class="divider"></span>
                    <div class="content">
                        <p> Lorem ipsum dolor sit amet conse adipiscing elit nunc venenatis ac dia nec commod etiam mollis nisl ac vehicula auctor.</p>
                    </div>
            
                    <span class="read-more"> Read More</span>

                </div>
            </div>


        </div>
    </div>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 500
        });
        
   
    </script>
    
</body>
</html>