<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="footer-div">
        <div class="part-a">
            <div class="image"> 
                <img src="./asset/Logo-1.png" alt="">
            </div>
            <div class="ele-icons">
                <i class="fa-brands fa-facebook-f" style="color: rgb(116, 184, 239);"></i>
                <i class="fa-brands fa-instagram" style="color: rgb(227, 39, 39);"></i>
                <i class="fa-brands fa-twitter" style="color: rgb(79, 158, 255);"></i>
                <i class="fa-brands fa-pinterest" style="color: rgb(255, 34, 34);"></i>
            </div>
        </div>

        <span class="sep-footer"></span>

        <div class="part-b">
            <div class="part-1">
                <h3>Indonesia</h3>
                <span><p>Lorem ipsum dolor sit amet consectetur <br> adipiscing elit ut elit tellus.</p></span>

                <span class="addr"><p> Call Us : 1 (123) 234 1234 <br>
                    We are open from Monday to Friday <br>
                    00.90 AM - 17.00 PM</p></span>
            </div>
            <div class="part-2">
                <h2>Quick Links</h2>
               <div class="quick-links">
                <i class="fa fa-check-circle" aria-hidden="true" id="fas-icon" ><span>About Us</span></i>
                <i class="fa fa-check-circle" aria-hidden="true" id="fas-icon"><span>Services</span></i>
                <i class="fa fa-check-circle" aria-hidden="true" id="fas-icon"><span>FAQ</span></i>
                <i class="fa fa-check-circle" aria-hidden="true" id="fas-icon"><span>Pricing Plan</span></i>
                <i class="fa fa-check-circle" aria-hidden="true" id="fas-icon"><span>Blog</span></i>
               </div>
            </div>
            <div class="part-3">
                <h2>RESOURCES</h2>
                <div class="quick-links">
                    <i class="fa fa-check-circle" aria-hidden="true" id="fas-icon" ><span>Privacy Policy</span></i>
                    <i class="fa fa-check-circle" aria-hidden="true" id="fas-icon"><span>Terms service</span></i>
                    <i class="fa fa-check-circle" aria-hidden="true" id="fas-icon"><span>Documentation</span></i>
                    <i class="fa fa-check-circle" aria-hidden="true" id="fas-icon"><span>Contact</span></i>
                    <i class="fa fa-check-circle" aria-hidden="true" id="fas-icon"><span>Press File</span></i>
                   </div>
            </div>

            <div class="part-4">
                <h2>Subscribe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ut elit tellus.</p>

                <form>
                    <input type="text" placeholder="Email"> <br>
                    <button>Subscribe Now</button>
                </form>
            </div>


        </div>


        
    </div>
    
</body>
</html>